# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uso_clases
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests_algobot


#############################################
# Order-only phony target for tests_algobot

build cmake_object_order_depends_target_tests_algobot: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests_algobot.dir/tests/tests_algobot.cpp.obj: CXX_COMPILER__tests_algobot_Debug C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/tests/tests_algobot.cpp || cmake_object_order_depends_target_tests_algobot
  DEP_FILE = CMakeFiles\tests_algobot.dir\tests\tests_algobot.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/src" -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/tests"
  OBJECT_DIR = CMakeFiles\tests_algobot.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_algobot.dir\tests

build CMakeFiles/tests_algobot.dir/src/algobot.cpp.obj: CXX_COMPILER__tests_algobot_Debug C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/src/algobot.cpp || cmake_object_order_depends_target_tests_algobot
  DEP_FILE = CMakeFiles\tests_algobot.dir\src\algobot.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/src" -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/tests"
  OBJECT_DIR = CMakeFiles\tests_algobot.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_algobot.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tests_algobot


#############################################
# Link the executable tests_algobot.exe

build tests_algobot.exe: CXX_EXECUTABLE_LINKER__tests_algobot_Debug CMakeFiles/tests_algobot.dir/tests/tests_algobot.cpp.obj CMakeFiles/tests_algobot.dir/src/algobot.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests_algobot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests_algobot.exe
  TARGET_IMPLIB = libtests_algobot.dll.a
  TARGET_PDB = tests_algobot.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests_ejercitacion


#############################################
# Order-only phony target for tests_ejercitacion

build cmake_object_order_depends_target_tests_ejercitacion: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests_ejercitacion.dir/tests/tests_funciones.cpp.obj: CXX_COMPILER__tests_ejercitacion_Debug C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/tests/tests_funciones.cpp || cmake_object_order_depends_target_tests_ejercitacion
  DEP_FILE = CMakeFiles\tests_ejercitacion.dir\tests\tests_funciones.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/src" -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/tests"
  OBJECT_DIR = CMakeFiles\tests_ejercitacion.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_ejercitacion.dir\tests

build CMakeFiles/tests_ejercitacion.dir/src/algobot.cpp.obj: CXX_COMPILER__tests_ejercitacion_Debug C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/src/algobot.cpp || cmake_object_order_depends_target_tests_ejercitacion
  DEP_FILE = CMakeFiles\tests_ejercitacion.dir\src\algobot.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/src" -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/tests"
  OBJECT_DIR = CMakeFiles\tests_ejercitacion.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_ejercitacion.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tests_ejercitacion


#############################################
# Link the executable tests_ejercitacion.exe

build tests_ejercitacion.exe: CXX_EXECUTABLE_LINKER__tests_ejercitacion_Debug CMakeFiles/tests_ejercitacion.dir/tests/tests_funciones.cpp.obj CMakeFiles/tests_ejercitacion.dir/src/algobot.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests_ejercitacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests_ejercitacion.exe
  TARGET_IMPLIB = libtests_ejercitacion.dll.a
  TARGET_PDB = tests_ejercitacion.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\tests\gtest-1.8.1\gtest-all.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/src" -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/tests"
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Lautaro/Documents/UBA/2022$ -$ 2do$ Cuatrimestre/Algoritmos$ y$ Estructura$ de$ Datos$ II/Taller/Labo01/AyED2-Labo01/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1\gtest_main.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/src" -I"C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/tests"
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lautaro\Documents\UBA\2022 - 2do Cuatrimestre\Algoritmos y Estructura de Datos II\Taller\Labo01\AyED2-Labo01\cmake-build-debug" && "D:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lautaro\Documents\UBA\2022 - 2do Cuatrimestre\Algoritmos y Estructura de Datos II\Taller\Labo01\AyED2-Labo01\cmake-build-debug" && "D:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lautaro\Documents\UBA\2022 - 2do Cuatrimestre\Algoritmos y Estructura de Datos II\Taller\Labo01\AyED2-Labo01" -B"C:\Users\Lautaro\Documents\UBA\2022 - 2do Cuatrimestre\Algoritmos y Estructura de Datos II\Taller\Labo01\AyED2-Labo01\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

build tests_algobot: phony tests_algobot.exe

build tests_ejercitacion: phony tests_ejercitacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lautaro/Documents/UBA/2022 - 2do Cuatrimestre/Algoritmos y Estructura de Datos II/Taller/Labo01/AyED2-Labo01/cmake-build-debug

build all: phony tests_algobot.exe tests_ejercitacion.exe libgtest.a libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
